[gd_scene load_steps=4 format=3 uid="uid://cbydaekyq2jgi"]

[ext_resource type="PackedScene" uid="uid://bw7b2jex6oyxp" path="res://scn/player.tscn" id="1_4ubls"]
[ext_resource type="PackedScene" uid="uid://ctecipldaqqoj" path="res://scn/enemy-spawner.tscn" id="2_gqh56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6li0"]
size = Vector2(640, 64)

[node name="Main" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(256, 512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 32)
shape = SubResource("RectangleShape2D_s6li0")

[node name="Player" parent="." instance=ExtResource("1_4ubls")]
unique_name_in_owner = true
position = Vector2(544, 416)
collision_mask = 256

[node name="EnemySpawner" parent="." instance=ExtResource("2_gqh56")]
