[gd_scene load_steps=8 format=3 uid="uid://cbydaekyq2jgi"]

[ext_resource type="PackedScene" uid="uid://bw7b2jex6oyxp" path="res://scn/player.tscn" id="1_4ubls"]
[ext_resource type="PackedScene" uid="uid://ctecipldaqqoj" path="res://scn/enemy-spawner.tscn" id="2_gqh56"]
[ext_resource type="PackedScene" uid="uid://b5ver45yssrae" path="res://scn/enemy.tscn" id="2_xk2fe"]
[ext_resource type="PackedScene" uid="uid://cvbhfd6xqeqh7" path="res://scn/tile.tscn" id="4_5aqil"]
[ext_resource type="AudioStream" uid="uid://bqmr3o3urm1qb" path="res://dat/lesongmp3.mp3" id="5_uw8br"]

[sub_resource type="GDScript" id="GDScript_j6xss"]
script/source = "extends Camera2D

@export var target: Node2D

func _process(_dt: float) -> void:
	global_position = target.global_position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6li0"]
size = Vector2(640, 64)

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = SubResource("GDScript_j6xss")
target = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(256, 512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 32)
shape = SubResource("RectangleShape2D_s6li0")

[node name="Player" parent="." instance=ExtResource("1_4ubls")]
unique_name_in_owner = true
position = Vector2(544, 416)
collision_mask = 256

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("camera", "player") instance=ExtResource("2_gqh56")]
camera = NodePath("../Camera2D")
enemy = ExtResource("2_xk2fe")
player = NodePath("../Player")

[node name="TileSpawner" type="Node" parent="."]

[node name="Tile" parent="." instance=ExtResource("4_5aqil")]
debug_type = 3

[node name="Tile2" parent="." instance=ExtResource("4_5aqil")]
position = Vector2(256, 0)
debug_type = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uw8br")
