[gd_scene load_steps=3 format=3 uid="uid://bw7b2jex6oyxp"]

[sub_resource type="GDScript" id="GDScript_2d473"]
script/source = "extends CharacterBody2D

const SPEED = 300.0

func _physics_process(delta: float) -> void:
	var direction := Input.get_vector('move-left', 'move-right', 'move-up', 'move-down')
	
	velocity = direction * SPEED
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q5oe"]
size = Vector2(55.7806, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 273
script = SubResource("GDScript_2d473")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.14735, 1)
shape = SubResource("RectangleShape2D_6q5oe")
