[gd_scene load_steps=4 format=3 uid="uid://cvbhfd6xqeqh7"]

[ext_resource type="Texture2D" uid="uid://ckjusjn1bujkx" path="res://dat/fieldtileset.png" id="1_qfkgk"]

[sub_resource type="GDScript" id="GDScript_f7a64"]
script/source = "extends Area2D

@export var debug_type: int = -1

var body     = null
var depleted = false

@onready var type := debug_type if debug_type >= 0 else Elements.random()

func _ready() -> void:
	updateappearance()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed('pickup') and not depleted:
		if body and body.can_pickup(type):
			body.pickup(type)
			depleted = true
			$Icon.modulate = Color(0.5, 0.5, 0.5)
			$Timer.start(5)
			await $Timer.timeout
			depleted = false
			$Icon.modulate = Color.WHITE

func _on_body_entered(b: Node2D) -> void:
	body = b

func _on_body_exited(_body: Node2D) -> void:
	body = null

func updateappearance():
	match type:
		0:
			$Icon.frame = 1
		1:
			$Icon.frame = 2
		2:
			$Icon.frame = 5
		3:
			$Icon.frame = 4
		4:
			$Icon.frame = 3
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqu54"]
size = Vector2(96, 96)

[node name="Tile" type="Area2D"]
collision_layer = 4096
script = SubResource("GDScript_f7a64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_cqu54")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_qfkgk")
centered = false
hframes = 5
vframes = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
